{
  "name": "chinese-resource-page",
  "version": "1.0.0",
  "description": "This project that builds the resource list for the Chinese-English exchange discord server: [https://discord.gg/ADdR45y](https://discord.gg/ADdR45y). The resource list is accessible in either [markdown](https://github.com/espaspw/Resource-Guide/blob/master/resources.md) or as a [GitHub Pages site](https://espaspw.github.io/Resource-Guide/).",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:watch-src": "nodemon --watch templates --watch ./ -e js,hbs,yaml,css index.js",
    "dev:watch-html": "live-server build/",
    "build": "node index.js",
    "clean": "rm -f build/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "marked": "^2.0.0",
    "yaml": "^1.10.0"
  }
}
